# fastparking-api

./: README.md  pom.xml
fastparking-api-lib/: pom.xml
fastparking-api-lib/fastparking-api-lib-builder/: pom.xml
fastparking-api-lib/fastparking-api-lib-builder/src/main/java/com/fastparking/api/lib/builder/responsebuilder/: BuilderTransformations.java  ResponseBuilder.java  ResponseBuilderImpl.java
fastparking-api-lib/fastparking-api-lib-commons/: pom.xml
fastparking-api-lib/fastparking-api-lib-commons/src/main/java/com/fastparking/api/lib/commons/constants/: DataConstants.java
fastparking-api-lib/fastparking-api-lib-commons/src/main/java/com/fastparking/api/lib/commons/encryption/: EncryptionUtil.java
fastparking-api-lib/fastparking-api-lib-commons/src/main/java/com/fastparking/api/lib/commons/exceptions/: FastParkingApplicationException.java
fastparking-api-lib/fastparking-api-lib-commons/src/main/java/com/fastparking/api/lib/commons/util/: FastParkingUtil.java  MessageIdGenerator.java
fastparking-api-lib/fastparking-api-lib-commons/src/main/resources/: key.key
fastparking-api-lib/fastparking-api-lib-schema/: pom.xml
fastparking-api-lib/fastparking-api-lib-schema/src/main/java/com/fastparking/api/lib/schema/validation/utils/: SchemaUtil.java  SchemaValidator.java
fastparking-api-lib/fastparking-api-lib-schema/src/main/resources/: components.json
fastparking-api-lib/fastparking-api-lib-schema/src/test/java/com/fastparking/api/schema/validation/utils/: SchemaUtilTest.java  SchemaValidatorTest.java
fastparking-api-lib/fastparking-api-lib-services/: pom.xml
fastparking-api-lib/fastparking-api-lib-services/src/main/java/com/fastparking/api/database/hibernate/entity/: BookingEntity.java  ParkingBaysEntity.java  UserEntity.java  UserLoginEntity.java
fastparking-api-lib/fastparking-api-lib-services/src/main/java/com/fastparking/api/database/hibernate/persistence/: JpaConfig.java
fastparking-api-lib/fastparking-api-lib-services/src/main/java/com/fastparking/api/database/hibernate/service/: UserDAO.java  UserDAOImpl.java  UserLoginDAO.java  UserLoginDAOImpl.java
fastparking-api-lib/fastparking-api-lib-services/src/main/resources/: ecache.xml
fastparking-api-lib/fastparking-api-lib-services/src/test/java/com/fastparking/api/database/hibernate/entity/: EntityTest.java
fastparking-api-lib/fastparking-api-lib-services/src/test/java/com/fastparking/api/database/hibernate/persistence/: JpaConfigTest.java
fastparking-api-lib/fastparking-api-lib-services/src/test/java/com/fastparking/api/database/hibernate/service/: UserDAOTest.java  UserLoginDAOTest.java
fastparking-api-users/: pom.xml
fastparking-api-users/src/main/java/com/fastparking/api/users/rest/service/: FastParkingUsers.java  FastParkingUsersApplication.java
fastparking-api-users/src/main/java/com/fastparking/api/users/rest/service/common/: DBAuthenticationErrorProcessor.java  EntityNotFoundErrorProcessor.java  ErrorProcessor.java  FastParkingErrorProcessor.java  PersistenceErrorProcessor.java  SignInValidationErrorProcessor.java  UserErrorProcessor.java  UserRegistrationValidationErrorProcessor.java
fastparking-api-users/src/main/java/com/fastparking/api/users/rest/service/signin/: SignIn.java  SignInProcessor.java  SignInRequestValidationProcessor.java  SignInResponseProcessor.java  SignInRouteBuilder.java
fastparking-api-users/src/main/java/com/fastparking/api/users/rest/service/userregistration/: UserRegistration.java  UserRegistrationProcessor.java  UserRegistrationRequestValidationProcessor.java  UserRegistrationResponseProcessor.java  UserResgistrationRouteBuilder.java
fastparking-api-users/src/main/resources/: application.properties
fastparking-api-users/src/test/java/com/fastparking/api/users/rest/service/: FastParkingUsersApplicationTest.java  TestData.java
fastparking-api-users/src/test/java/com/fastparking/api/users/rest/service/signin/: SignInProcessorTest.java  SignInRequestValidationProcessorTest.java  SignInResponseProcessorTest.java  SignInRouteBuilderTest.java  SignInTest.java
